# GitHubAutopilot

./: GitHubAutopilot.sln  README.md  azure-pipelines.yml  azure-template-setup.yml
.github/actions/copilot-approve-pending-workflows/: action.yml
.github/actions/copilot-maui-pr-failure-comment/: action.ps1  action.yml
.github/actions/copilot-post-failure-comment/: action.ps1  action.yml
.github/scripts/: README.md  copilot-approve-pending-workflows.ps1  copilot-post-failure-comment.ps1  examples.ps1  list-pending-approvals.ps1  list-pending-workflows.ps1  post-failure-comment.ps1  test-list-pending-approvals.ps1  test-post-failure-comment.ps1
.github/workflows/: build.yml  copilot-approve-pending-workflows.yml  copilot-maui-pr-failure-comment.yml  copilot-post-failure-comment.yml  copilot-pr-failure-comment.yml  copilot-setup-steps.yml  list-pending-approvals.yml  list-pending-workflows.yml  pr-failure-comment.yml
scripts/: post-build-summary.ps1  validate-env-vars.ps1
src/MyMauiApp/: GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMauiApp.csproj
src/MyMauiApp/ViewModels/: MainPageViewModel.cs
src/MyMauiLibrary/: MyMauiLibrary.csproj
src/MyMauiLibrary/Services/: IPlatformService.cs  NonPlatformService.cs
src/MyMauiLibrary/ViewModels/: MainPageViewModel.cs
tests/MyMauiLibrary.Tests/: MainPageViewModelTests.cs  MyMauiLibrary.Tests.csproj
